spring.datasource.url=jdbc:mysql://localhost:3306/cms
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
# update, create , create-drop
spring.jpa.hibernate.ddl-auto=update

# default server port 8080
server.port=8080
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

logging.file.name=C:/Users/SABDICK/College-management-system/logger.log
logging.pattern.file=%date{dd MMM yyyy - HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n